<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:layout_marginTop="10dp"
	>

	<ImageView
		android:id="@+id/dish"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

	<TextView
		android:id="@+id/score"
		android:layout_width="45dp"
		android:layout_height="30dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:text="100"
		android:textAlignment="center"
		android:background="@color/overlay_background"

		/>

</RelativeLayout>