<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="10dp"
			  android:orientation="vertical">

	<com.github.mikephil.charting.charts.PieChart
		android:id="@+id/statusChart"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="Percentage of the daily consumed vs recommended nutrients:"/>

	<com.github.mikephil.charting.charts.BarChart
		android:id="@+id/chart"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"/>

</LinearLayout>